<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#8AB8CE">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="151dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="164dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="707dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="Tap on a vote to see the results!"
                android:textStyle="bold"
                android:gravity="center"/>


            <Button
                android:id="@+id/sonSayiDergi"
                style="@style/AppTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:text="Favorite Color"
                android:textSize="18sp" />


            <Button
                android:id="@+id/eDergiler"
                style="@style/AppTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:text="Favorite Food"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ozelSayilar"
                style="@style/AppTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:text="Favorite Restaurant"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>